REDIS_URL="redis://localhost:6379"
SESSION_SECRET="super-duper-s3cret"
SUPABASE_ANON_PUBLIC="************"
SUPABASE_SERVICE_ROLE="***********"
SUPABASE_API_URL="http://localhost:54321"
SERVER_URL="http://localhost:3000"